<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>MenuHalal-Restaurant</title>
  <base href="/">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/new_logo.png">
</head>

<body>
  <app>
    <div class="overlay"></div>
    <div class="loader loader-4">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </app>
</body>

</html>